tmp="$HOME/.mytimer.tmp"
 
if [ "$1" = "new" ] && [ -f "$tmp" ]
then
  rm "$tmp"
fi
 
function main(){
  echo "Welcome to my timer"
  check_timer;
  start_timer
  exit 0
}
 
function check_timer(){
  if [ -f "$tmp" ]
  then
    echo "Timer Reloaded - To restart run '$0 new'"
    let start_time="$(cat $tmp)";
  else
    echo "New Timer Started"
    let start_time="$(date +%s)";
    echo "$start_time" > "$tmp"
  fi
}
 
function start_timer(){
  while [ 1 ];
  do
    let current_time="$(date +%s)"
    let seconds=$current_time-$start_time;
 
    echo -en "\r                                        \r"
    printf "Timer: %02d:%02d:%02d:%02d" "$((seconds/86400))" "$((seconds/3600%24))" "$((seconds/60%60))" "$((seconds%60))"
    sleep 1;
  done
}
 
main